<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="david.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Daylight - David Kushner</title>
</head>
<body>
    <div class = "home-background"></div>
    <div class = "navbar">
        <a href = "index.html" class = "navbar-text">Home</a>
        <a href = "song.html" class = "navbar-text">Song</a>
        <a href = "lyrics.html" class = "navbar-text">Lyrics</a>
    </div>

    <div id = "lyrics">
        <p>
            <h4 class = "song-parts">Verse 1</h4><br>
            Telling myself I won't go there<br>
            Oh, but I know that I won't care<br>
            Tryna wash away all the blood I've spilt<br>
            This lust is a burden that we both share<br>
            Two sinners can't atone from a lone prayer<br>
            Souls tied, intertwined by pride and guilt<br>
            <br><br>
            <h4 class = "song-parts">Pre-Chorus</h4><br>
            (Ooh) There's darkness in the distance<br>
            From the way that I've been livin'<br>
            (Ooh) But I know I can't resist it<br>
            <br><br>
            <h4 class = "song-parts">Chorus</h4><br>
            Oh, I love it and I hate it at the same time<br>
            You and I drink the poison from the same vine<br>
            Oh, I love it and I hate it at the same time<br>
            Hidin' all of our sins from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            Oh, I love it and I hate it at the same time<br>
            <br><br>
            <h4 class = "song-parts">Verse 2</h4><br>
            Tellin' myself it's the last time<br>
            Can you spare any mercy that you might find<br>
            If I'm down on my knees again?<br>
            Deep down, way down, Lord, I try<br>
            Try to follow your light, but it's nighttime<br>
            Please don't leave me in the end<br>
            <br><br>
            <h4 class = "song-parts">Pre-Chorus</h4><br>
            (Ooh) There's darkness in the distance<br>
            I'm beggin' for forgiveness<br>
            (Ooh) But I know I might resist it, oh<br>
            <br><br>
            <h4 class = "song-parts">Chorus</h4><br>
            Oh, I love it and I hate it at the same time<br>
            You and I drink the poison from the same vine<br>
            Oh, I love it and I hate it at the same time<br>
            Hidin' all of our sins from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            Oh, I love it and I hate it at the same time<br>
            Oh, I love it and I hate it at the same time<br>
            You and I drink the poison from the same vine<br>
            Oh, I love it and I hate it at the same time<br>
            Hidin' all of our sins from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            From the daylight, runnin' from the daylight<br>
            Oh, I love it and I hate it at the same time<br>
        </p>
    </div>
</body>
</html>